{
    "cSpell.words": [
        "block",
        "card",
        "class",
        "component",
        "constructor",
        "countforthem",
        "display",
        "extends",
        "font",
        "models",
        "mostly",
        "preferred",
        "props",
        "px",
        "size",
        "state",
        "style",
        "super",
        "this",
        "var",
        "vehicle",
        "vehiclemodel",
        "width"
    ]
}